# Docker 
COMPOSE_PROJECT_NAME=webinar

# Sensu Go 
SENSU_BACKEND_CLUSTER_ADMIN_USERNAME=sensu
SENSU_BACKEND_CLUSTER_ADMIN_PASSWORD=sensu

# Hashicorp Vault
VAULT_DEV_ROOT_TOKEN_ID=secretsmanager
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ADDR=http://127.0.0.1:8200
